#This is an example buildinfo. This file should be packed in the jar file so that it can be loaded
version=1.2.0a
build=93e738ab9497bdcfd0b6a44fcf325b0a984faf8f
appname=memebot
developer=Lukas Krickl
